<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double Pendulum Simulation</title>
  
  <!-- React and ReactDOM from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  
  <!-- Babel for JSX -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.22.17/babel.min.js"></script>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Interactive Double Pendulum Simulation</h1>
    <div id="root"></div>
  </div>

  <script type="text/babel">
    const { useState, useEffect, useRef } = React;
    
    function DoublePendulumWithSliders() {
      // Simulation parameters with sliders
      const [hasFriction, setHasFriction] = useState(true);
      const [frictionValue, setFrictionValue] = useState(0.998);
      const [trailVisible, setTrailVisible] = useState(true);
      const [isRunning, setIsRunning] = useState(true);
      const [timeScale, setTimeScale] = useState(1.0);
      
      // Pendulum parameters
      const [length1, setLength1] = useState(100);
      const [length2, setLength2] = useState(100);
      const [mass1, setMass1] = useState(10);
      const [mass2, setMass2] = useState(10);
      const [gravity, setGravity] = useState(0.5);
      
      // Initial conditions
      const [angle1, setAngle1] = useState(Math.PI / 2);
      const [angle2, setAngle2] = useState(Math.PI / 4);
      const [velocity1, setVelocity1] = useState(0);
      const [velocity2, setVelocity2] = useState(0);
      
      // Trail state
      const [trail, setTrail] = useState([]);
      const [maxTrailPoints, setMaxTrailPoints] = useState(100);
      
      const canvasRef = useRef(null);
      const animationRef = useRef(null);
      const lastTimeRef = useRef(0);
      
      // Reset simulation
      const resetSimulation = () => {
        setAngle1(Math.PI / 2);
        setAngle2(Math.PI / 4);
        setVelocity1(0);
        setVelocity2(0);
        setTrail([]);
      };
      
      // Toggle simulation
      const toggleSimulation = () => {
        setIsRunning(!isRunning);
      };
      
      // Create random initial conditions
      const randomizeSimulation = () => {
        setAngle1(Math.random() * Math.PI * 2 - Math.PI);
        setAngle2(Math.random() * Math.PI * 2 - Math.PI);
        setVelocity1((Math.random() - 0.5) * 0.1);
        setVelocity2((Math.random() - 0.5) * 0.1);
        setTrail([]);
      };
      
      // Update physics
      const updatePhysics = (deltaTime) => {
        const scaledDeltaTime = deltaTime * timeScale;
        const effectiveFriction = hasFriction ? frictionValue : 1.0;
        
        // Double pendulum physics equations
        const a1 = ((-gravity * (2 * mass1 + mass2) * Math.sin(angle1)) - 
                    (mass2 * gravity * Math.sin(angle1 - 2 * angle2)) - 
                    (2 * Math.sin(angle1 - angle2) * mass2 * 
                      (velocity2 * velocity2 * length2 + velocity1 * velocity1 * length1 * Math.cos(angle1 - angle2)))) / 
                    (length1 * (2 * mass1 + mass2 - mass2 * Math.cos(2 * angle1 - 2 * angle2)));
        
        const a2 = ((2 * Math.sin(angle1 - angle2)) * 
                    (velocity1 * velocity1 * length1 * (mass1 + mass2) + 
                      gravity * (mass1 + mass2) * Math.cos(angle1) + 
                      velocity2 * velocity2 * length2 * mass2 * Math.cos(angle1 - angle2))) /
                    (length2 * (2 * mass1 + mass2 - mass2 * Math.cos(2 * angle1 - 2 * angle2)));
        
        // Apply friction to velocities
        setVelocity1((v1) => (v1 + a1 * scaledDeltaTime) * effectiveFriction);
        setVelocity2((v2) => (v2 + a2 * scaledDeltaTime) * effectiveFriction);
        
        // Update angles
        setAngle1((a1) => a1 + velocity1 * scaledDeltaTime);
        setAngle2((a2) => a2 + velocity2 * scaledDeltaTime);
        
        // Calculate positions
        const x1 = length1 * Math.sin(angle1);
        const y1 = length1 * Math.cos(angle1);
        const x2 = x1 + length2 * Math.sin(angle2);
        const y2 = y1 + length2 * Math.cos(angle2);
        
        // Update trail
        if (trailVisible) {
          setTrail((currentTrail) => {
            const newTrail = [...currentTrail, { x: x2, y: y2 }];
            return newTrail.slice(-maxTrailPoints);
          });
        }
      };
      
      // Animation loop
      useEffect(() => {
        let lastTime = 0;
        
        const animate = (timestamp) => {
          if (!lastTimeRef.current) lastTimeRef.current = timestamp;
          const deltaTime = (timestamp - lastTimeRef.current) / 20; // Base time scaling factor
          lastTimeRef.current = timestamp;
          
          if (isRunning) {
            updatePhysics(deltaTime);
          }
          
          // Draw
          const canvas = canvasRef.current;
          if (canvas) {
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 3;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Calculate positions
            const x1 = centerX + length1 * Math.sin(angle1);
            const y1 = centerY + length1 * Math.cos(angle1);
            const x2 = x1 + length2 * Math.sin(angle2);
            const y2 = y1 + length2 * Math.cos(angle2);
            
            // Draw trail
            if (trailVisible) {
              ctx.beginPath();
              ctx.strokeStyle = 'rgba(200, 100, 255, 0.5)';
              trail.forEach((point, i) => {
                if (i === 0) {
                  ctx.moveTo(centerX + point.x, centerY + point.y);
                } else {
                  ctx.lineTo(centerX + point.x, centerY + point.y);
                }
              });
              ctx.stroke();
            }
            
            // Draw rods
            ctx.beginPath();
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
            
            // Draw pivot
            ctx.beginPath();
            ctx.fillStyle = 'black';
            ctx.arc(centerX, centerY, 5, 0, 2 * Math.PI);
            ctx.fill();
            
            // Draw bobs
            ctx.beginPath();
            ctx.fillStyle = 'red';
            ctx.arc(x1, y1, Math.sqrt(mass1) * 3, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.beginPath();
            ctx.fillStyle = 'blue';
            ctx.arc(x2, y2, Math.sqrt(mass2) * 3, 0, 2 * Math.PI);
            ctx.fill();
          }
          
          animationRef.current = requestAnimationFrame(animate);
        };
        
        animationRef.current = requestAnimationFrame(animate);
        
        return () => {
          if (animationRef.current) {
            cancelAnimationFrame(animationRef.current);
          }
        };
      }, [angle1, angle2, velocity1, velocity2, isRunning, trail, trailVisible, 
          hasFriction, frictionValue, length1, length2, mass1, mass2, gravity, timeScale]);
      
      // Slider component for reuse
      const Slider = ({ label, value, onChange, min, max, step, unit }) => (
        <div className="w-full mb-2">
          <div className="flex justify-between">
            <label className="text-sm font-medium mb-1">{label}</label>
            <span className="text-sm text-gray-500">{value}{unit}</span>
          </div>
          <input
            type="range"
            min={min}
            max={max}
            step={step}
            value={value}
            onChange={(e) => onChange(parseFloat(e.target.value))}
            className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
          />
        </div>
      );
      
      return (
        <div className="flex flex-col items-center p-4 bg-gray-100 rounded-lg shadow-md">
          <canvas 
            ref={canvasRef} 
            width={500} 
            height={400} 
            className="bg-white border-2 border-gray-300 rounded-md mb-4"
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 w-full max-w-2xl">
            <div className="bg-white p-4 rounded-md shadow">
              <h3 className="text-lg font-semibold mb-2">Pendulum Properties</h3>
              <Slider 
                label="Mass 1 (Red)" 
                value={mass1} 
                onChange={setMass1} 
                min={1} 
                max={20} 
                step={1} 
                unit=""
              />
              <Slider 
                label="Mass 2 (Blue)" 
                value={mass2} 
                onChange={setMass2} 
                min={1} 
                max={20} 
                step={1} 
                unit=""
              />
              <Slider 
                label="Length 1" 
                value={length1} 
                onChange={setLength1} 
                min={20} 
                max={150} 
                step={5} 
                unit=""
              />
              <Slider 
                label="Length 2" 
                value={length2} 
                onChange={setLength2} 
                min={20} 
                max={150} 
                step={5} 
                unit=""
              />
            </div>
            
            <div className="bg-white p-4 rounded-md shadow">
              <h3 className="text-lg font-semibold mb-2">Simulation Controls</h3>
              <Slider 
                label="Gravity" 
                value={gravity} 
                onChange={setGravity} 
                min={0} 
                max={1} 
                step={0.05} 
                unit="g"
              />
              <Slider 
                label="Time Scale" 
                value={timeScale} 
                onChange={setTimeScale} 
                min={0.1} 
                max={2} 
                step={0.1} 
                unit="x"
              />
              <Slider 
                label="Friction Factor" 
                value={frictionValue} 
                onChange={setFrictionValue} 
                min={0.95} 
                max={1} 
                step={0.001} 
                unit=""
              />
              <Slider 
                label="Trail Length" 
                value={maxTrailPoints} 
                onChange={setMaxTrailPoints} 
                min={10} 
                max={500} 
                step={10} 
                unit=""
              />
            </div>
          </div>
          
          <div className="flex flex-wrap justify-center gap-4 w-full my-4">
            <div className="flex items-center">
              <input
                id="frictionToggle"
                type="checkbox"
                checked={hasFriction}
                onChange={() => setHasFriction(!hasFriction)}
                className="mr-2 h-4 w-4"
              />
              <label htmlFor="frictionToggle" className="text-sm font-medium">
                {hasFriction ? "Friction On" : "Friction Off"}
              </label>
            </div>
            
            <div className="flex items-center">
              <input
                id="trailToggle"
                type="checkbox"
                checked={trailVisible}
                onChange={() => setTrailVisible(!trailVisible)}
                className="mr-2 h-4 w-4"
              />
              <label htmlFor="trailToggle" className="text-sm font-medium">
                Show Trail
              </label>
            </div>
          </div>
          
          <div className="flex flex-wrap justify-center gap-4">
            <button
              onClick={toggleSimulation}
              className="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
            >
              {isRunning ? "Pause" : "Resume"}
            </button>
            
            <button
              onClick={resetSimulation}
              className="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600"
            >
              Reset
            </button>
            
            <button
              onClick={randomizeSimulation}
              className="px-4 py-2 bg-purple-500 text-white rounded-md hover:bg-purple-600"
            >
              Randomize
            </button>
          </div>
          
          <div className="mt-4 text-sm text-gray-700 max-w-xl text-center">
            <p>
              Experiment with different parameter combinations to see how they affect the chaotic behavior of the double pendulum.
              {hasFriction ? " With friction enabled, the system will eventually come to rest." : " With friction disabled, the system will maintain its energy and continue moving indefinitely."}
            </p>
          </div>
        </div>
      );
    }

    // Render the component
    ReactDOM.render(<DoublePendulumWithSliders />, document.getElementById('root'));
  </script>
</body>
</html>