<!DOCTYPE html>
<html>
<head>
    <title>2D Collision Simulator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
        #controls, #ballControls {
            margin: 10px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            min-width: 300px;
        }
        #ballControls {
            max-height: 300px;
            overflow-y: auto;
        }
        canvas {
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            cursor: crosshair;
        }
        .slider-container {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .ball-control {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px;
            border: 1px solid #444;
            border-radius: 3px;
            margin: 5px 0;
        }
        .color-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
        }
        label {
            margin-right: 10px;
            color: #ddd;
        }
        button {
            background-color: #444;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 5px;
        }
        button:hover {
            background-color: #555;
        }
        input[type="range"] {
            flex-grow: 1;
        }
        #instructions {
            color: #888;
            margin: 10px;
            font-size: 0.9em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="controls">
        <div class="slider-container">
            <label>Elasticity: </label>
            <input type="range" id="elasticity" min="0" max="100" value="100">
            <span id="elasticityValue">1.00</span>
        </div>
        <div>
            <label><input type="checkbox" id="showVectors" checked> Show Vectors</label>
            <label><input type="checkbox" id="showTrails" checked> Show Trails</label>
        </div>
        <div>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div id="instructions">
        Click and drag anywhere to create a new ball. Drag existing balls to reposition them.
    </div>
    <div id="ballControls">
        <!-- Ball controls will be added here dynamically -->
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const elasticitySlider = document.getElementById('elasticity');
        const elasticityValue = document.getElementById('elasticityValue');
        const showVectorsCheckbox = document.getElementById('showVectors');
        const showTrailsCheckbox = document.getElementById('showTrails');
        const resetButton = document.getElementById('reset');
        const ballControlsDiv = document.getElementById('ballControls');

        // Physics parameters
        const dt = 1/60;  // Time step
        let elasticity = 1.0;
        let nextBallId = 0;
        let isCreatingBall = false;
        let newBallStart = null;
        const colors = ['#3498db', '#e74c3c', '#2ecc71', '#f1c40f', '#9b59b6', '#1abc9c'];
        let nextColorIndex = 0;

        // Ball class (same as before)
        class Ball {
            constructor(x, y, radius, mass, vx, vy, color) {
                this.id = nextBallId++;
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.mass = mass;
                this.vx = vx;
                this.vy = vy;
                this.color = color;
                this.isDragging = false;
                this.dragStartX = 0;
                this.dragStartY = 0;
                this.trail = [];
                this.maxTrailLength = 50;
                this.createControls();
            }

            createControls() {
                const controlDiv = document.createElement('div');
                controlDiv.className = 'ball-control';
                controlDiv.id = `ball-control-${this.id}`;
                
                const colorIndicator = document.createElement('div');
                colorIndicator.className = 'color-indicator';
                colorIndicator.style.backgroundColor = this.color;

                const massSlider = document.createElement('input');
                massSlider.type = 'range';
                massSlider.min = '1';
                massSlider.max = '5';
                massSlider.step = '0.1';
                massSlider.value = this.mass;
                massSlider.addEventListener('input', (e) => {
                    this.mass = parseFloat(e.target.value);
                    massValue.textContent = this.mass.toFixed(1);
                });

                const massValue = document.createElement('span');
                massValue.textContent = this.mass.toFixed(1);

                const removeButton = document.createElement('button');
                removeButton.textContent = '×';
                removeButton.addEventListener('click', () => {
                    balls = balls.filter(b => b.id !== this.id);
                    controlDiv.remove();
                });

                controlDiv.appendChild(colorIndicator);
                controlDiv.appendChild(massSlider);
                controlDiv.appendChild(massValue);
                controlDiv.appendChild(removeButton);
                ballControlsDiv.appendChild(controlDiv);
            }

            removeControls() {
                const controlDiv = document.getElementById(`ball-control-${this.id}`);
                if (controlDiv) {
                    controlDiv.remove();
                }
            }

            draw() {
                // Draw trail if enabled
                if (showTrailsCheckbox.checked && this.trail.length > 1) {
                    ctx.beginPath();
                    ctx.moveTo(this.trail[0].x, this.trail[0].y);
                    for (let i = 1; i < this.trail.length; i++) {
                        ctx.lineTo(this.trail[i].x, this.trail[i].y);
                    }
                    ctx.strokeStyle = this.color + '40';  // Add transparency
                    ctx.lineWidth = 2;
                    ctx.stroke();
                }

                // Draw ball
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 1;
                ctx.stroke();

                // Draw mass indicator (concentric circles)
                const circles = Math.floor(this.mass);
                for (let i = 1; i <= circles; i++) {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.radius * i/circles, 0, 2 * Math.PI);
                    ctx.strokeStyle = '#fff';
                    ctx.lineWidth = 1;
                    ctx.stroke();
                }

                // Draw velocity vector if enabled
                if (showVectorsCheckbox.checked) {
                    const scale = 10; // Scale factor for vector visualization
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y);
                    ctx.lineTo(this.x + this.vx * scale, this.y + this.vy * scale);
                    ctx.strokeStyle = '#ff0000';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                    
                    // Draw arrow head
                    const angle = Math.atan2(this.vy, this.vx);
                    const arrowLength = 8;
                    ctx.beginPath();
                    ctx.moveTo(this.x + this.vx * scale, this.y + this.vy * scale);
                    ctx.lineTo(
                        this.x + this.vx * scale - arrowLength * Math.cos(angle - Math.PI/6),
                        this.y + this.vy * scale - arrowLength * Math.sin(angle - Math.PI/6)
                    );
                    ctx.moveTo(this.x + this.vx * scale, this.y + this.vy * scale);
                    ctx.lineTo(
                        this.x + this.vx * scale - arrowLength * Math.cos(angle + Math.PI/6),
                        this.y + this.vy * scale - arrowLength * Math.sin(angle + Math.PI/6)
                    );
                    ctx.stroke();
                }
            }

            update() {
                // Update trail
                this.trail.push({x: this.x, y: this.y});
                if (this.trail.length > this.maxTrailLength) {
                    this.trail.shift();
                }

                if (!this.isDragging) {
                    this.x += this.vx;
                    this.y += this.vy;

                    // Bounce off walls
                    if (this.x - this.radius < 0 || this.x + this.radius > canvas.width) {
                        this.vx *= -elasticity;
                        this.x = Math.max(this.radius, Math.min(canvas.width - this.radius, this.x));
                    }
                    if (this.y - this.radius < 0 || this.y + this.radius > canvas.height) {
                        this.vy *= -elasticity;
                        this.y = Math.max(this.radius, Math.min(canvas.height - this.radius, this.y));
                    }
                }
            }
        }

        // Create initial balls (smaller radius)
        let balls = [];

        // Handle mouse events for creating and dragging balls
        let selectedBall = null;

        canvas.addEventListener('mousedown', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            // Check if clicking on existing ball
            for (const ball of balls) {
                const dx = mouseX - ball.x;
                const dy = mouseY - ball.y;
                if (dx * dx + dy * dy < ball.radius * ball.radius) {
                    selectedBall = ball;
                    ball.isDragging = true;
                    ball.dragStartX = mouseX;
                    ball.dragStartY = mouseY;
                    ball.vx = 0;
                    ball.vy = 0;
                    ball.trail = [];
                    return;
                }
            }

            // If not clicking on existing ball, start creating new ball
            isCreatingBall = true;
            newBallStart = { x: mouseX, y: mouseY };
        });

        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            if (selectedBall) {
                selectedBall.x = mouseX;
                selectedBall.y = mouseY;
            } else if (isCreatingBall && newBallStart) {
                // Draw preview line for new ball
                ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                for (const ball of balls) {
                    ball.draw();
                }
                
                // Draw preview ball
                ctx.beginPath();
                ctx.arc(newBallStart.x, newBallStart.y, 8, 0, 2 * Math.PI);
                ctx.fillStyle = colors[nextColorIndex];
                ctx.fill();
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 1;
                ctx.stroke();

                // Draw preview line
                ctx.beginPath();
                ctx.moveTo(newBallStart.x, newBallStart.y);
                ctx.lineTo(mouseX, mouseY);
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 1;
                ctx.setLineDash([5, 5]);
                ctx.stroke();
                ctx.setLineDash([]);
            }
        });

        canvas.addEventListener('mouseup', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            if (selectedBall) {
                selectedBall.vx = (mouseX - selectedBall.dragStartX) * 0.1;
                selectedBall.vy = (mouseY - selectedBall.dragStartY) * 0.1;
                selectedBall.isDragging = false;
                selectedBall = null;
            } else if (isCreatingBall && newBallStart) {
                // Create new ball with velocity based on drag
                const vx = (mouseX - newBallStart.x) * 0.1;
                const vy = (mouseY - newBallStart.y) * 0.1;
                balls.push(new Ball(
                    newBallStart.x,
                    newBallStart.y,
                    8,
                    1,
                    vx,
                    vy,
                    colors[nextColorIndex]
                ));
                nextColorIndex = (nextColorIndex + 1) % colors.length;
            }

            isCreatingBall = false;
            newBallStart = null;
        });

        // Handle collisions between balls
        function handleCollision(b1, b2) {
            const dx = b2.x - b1.x;
            const dy = b2.y - b1.y;
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < b1.radius + b2.radius) {
                // Normal vector
                const nx = dx / distance;
                const ny = dy / distance;

                // Relative velocity
                const dvx = b2.vx - b1.vx;
                const dvy = b2.vy - b1.vy;
                const velocityAlongNormal = dvx * nx + dvy * ny;

                // Don't collide if balls are moving apart
                if (velocityAlongNormal > 0) return;

                // Collision impulse
                const restitution = elasticity;
                const j = -(1 + restitution) * velocityAlongNormal / (1/b1.mass + 1/b2.mass);

                // Apply impulse
                b1.vx -= j * nx / b1.mass;
                b1.vy -= j * ny / b1.mass;
                b2.vx += j * nx / b2.mass;
                b2.vy += j * ny / b2.mass;

                // Separate balls to prevent sticking
                const overlap = (b1.radius + b2.radius - distance) / 2;
                b1.x -= overlap * nx;
                b1.y -= overlap * ny;
                b2.x += overlap * nx;
                b2.y += overlap * ny;
            }
        }

        // Reset button
        resetButton.addEventListener('click', () => {
            ballControlsDiv.innerHTML = '';
            nextBallId = 0;
            nextColorIndex = 0;
            balls = [];
        });

        // Animation loop
        function animate() {
            if (!isCreatingBall) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Update and check for collisions
                for (let i = 0; i < balls.length; i++) {
                    balls[i].update();
                    for (let j = i + 1; j < balls.length; j++) {
                        handleCollision(balls[i], balls[j]);
                    }
                }

                // Draw balls
                for (const ball of balls) {
                    ball.draw();
                }
            }

            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html>
